<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="es">

<head>
  <title>::: Estado de Factura Gdoc ::: </title>
  <meta property="og:title" content="::: Estado de Factura Gdoc ::: ">
  <meta name="twitter:title" content="::: Estado de Factura Gdoc ::: ">



  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
  <!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->






















  <meta name="generator" content="HubSpot">
  <meta property="og:url"
    content="http://innspiramarketing.hubspotpagebuilder.com/-temporary-slug-1805fdc9-9c6c-4790-a3be-e67ea53f83e1">
  <meta name="robots" content="noindex,follow">
  <!--[if !((mso)|(IE))]><!-- -->
  <style type="text/css">
    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top
    }

    .moz-text-html .hse-section .hse-size-4 {
      max-width: 200px !important;
      width: 200px !important
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column {
      display: table-cell;
      vertical-align: top
    }

    [owa] .hse-section .hse-size-4 {
      max-width: 200px !important;
      width: 200px !important
    }

    [owa] .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    @media only screen and (min-width:640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important
      }

      .hse-column {
        display: table-cell;
        vertical-align: top
      }

      .hse-section .hse-size-4 {
        max-width: 200px !important;
        width: 200px !important
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important
      }
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img {
        height: auto !important;
        width: 100% !important
      }

      .display_block_on_small_screens {
        display: block
      }

      .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
    }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    body[data-outlook-cycle] img.stretch-on-mobile,
    body[data-outlook-cycle] .hs_rss_email_entries_table img {
      height: auto !important;
      width: 100% !important
    }

    body[data-outlook-cycle] .hs_padded {
      padding-left: 20px !important;
      padding-right: 20px !important
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #outlook a {
      padding: 0
    }

    .yshortcuts a {
      border-bottom: none !important
    }

    a {
      text-decoration: underline
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%
    }

    p {
      margin: 0
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale
    }
  </style>
</head>

<body bgcolor="#134F5C"
  style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">







  <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#134F5C"/>
  
</v:background>
<![endif]-->


  <div class="hse-body-background" style="background-color:#134f5c" bgcolor="#134f5c">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
      width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top"
            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
              data-hs-cos-type="dnd_area">
              <div id="section-1" class="hse-section hse-section-first"
                style="padding-left:10px; padding-right:10px; padding-top:20px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border hse-border-top"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #eaf0f6; border-right:0px solid #eaf0f6; box-sizing:border-box; border-top:0px solid #eaf0f6; background-color:#FFFFFF; padding-top:10px"
                  bgcolor="#FFFFFF">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #EAF0F6;border-right:0px solid #EAF0F6;border-top:0px solid #EAF0F6" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-1-1" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module-1-1-1"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">







                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                              <img alt="BANNER-Gdoc-2"
                                src="https://hs-6467435.f.hubspotfree.net/hub/6467435/hubfs/BANNER-Gdoc-2.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=BANNER-Gdoc-2.png"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                width="560" align="middle">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #eaf0f6; border-right:0px solid #eaf0f6; box-sizing:border-box; background-color:#FFFFFF"
                  bgcolor="#FFFFFF">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #EAF0F6;border-right:0px solid #EAF0F6" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-2-1" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_16108075675523"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">









                              <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:5px;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                              <table role="presentation" width="100%" align="center" border="0"
                                style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                <tbody>
                                  <tr>



                                    <td width="100%" valign="middle"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:5px solid #134F5C; mso-border-bottom-alt:5px solid #134F5C; border-bottom-width:5px">
                                      &nbsp;</td>


                                  </tr>
                                </tbody>
                              </table>

                              <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px">
                            <div id="hs_cos_wrapper_module-2-1-1"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module-2-1-1_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h1
                                  style="margin:0; mso-line-height-rule:exactly; font-size:20px; line-height:175%; text-align:center"
                                  align="center"><span style="color: #000000;">Hola&nbsp;@usuario</span></h1>
                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center">&nbsp;</p>
                                <div style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #000000;">A continuación encontrará la información
                                    relacionada con la OC y factura seleccionada para comparar.</span></div>
                                <div style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #000000;">&nbsp;</span></div>
                                <div style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #000000;">Tener en cuenta que si el proveedor no
                                    especificó un número de OC en el XML o el dato no es un número de orden válido en su
                                    ERP, no se visualizará información asociada a la OC y se recomienda validarlo con su
                                    proveedor: @proveedor</span></div>
                                <div style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #000000;">&nbsp;</span></div>
                                <div style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #000000;"><strong>nformación de contacto de
                                      proveedor</strong>I</span></div>
                                <div style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #000000;">@Telefono</span></div>
                                <div style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #000000;">@correode</span></div>
                                <div style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #000000;">@Persona</span></div>
                                <div style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #000000;">&nbsp;</span></div>
                                <div style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #000000;">Si tiene alguna duda puede dirigirse al
                                    siguiente link:&nbsp;<a style="mso-line-height-rule:exactly; color:#000000"
                                      data-hs-link-id="0" target="_blank">@linkdelafactura</a></span></div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_16108075040802"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">









                              <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:5px;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                              <table role="presentation" width="100%" align="center" border="0"
                                style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                <tbody>
                                  <tr>



                                    <td width="100%" valign="middle"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:5px solid #134F5C; mso-border-bottom-alt:5px solid #134F5C; border-bottom-width:5px">
                                      &nbsp;</td>


                                  </tr>
                                </tbody>
                              </table>

                              <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>



                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_16108076560054"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_16108076560054_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #134f5c;">&nbsp;Email enviado desde la plataforma
                                    de GDOC.</span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module-2-1-3"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">





























                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                <tbody>
                                  <tr>
                                    <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#134F5C" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#134F5C;padding:12px 18px;">
    <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <td align="center" valign="middle" bgcolor="#134F5C" role="presentation"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#134F5C">
                                      <!--<![endif]-->
                                      <a href="https://gdoc.amazonaserp.com/login?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9CSNJpqsM3ZmYZol0MwQezMTs559SZE_y3bU5syqmiyQwkAYNqvBO5XdWzMTyHxMBQfbcv"
                                        target="_blank"
                                        style="mso-line-height-rule:exactly; font-size:16px; font-family:Arial, sans-serif; color:#FFFFFF; font-weight:normal; text-decoration:none; font-style:normal; Margin:0; text-transform:none; padding:12px 18px; display:block"
                                        data-hs-link-id="0">
                                        Ingresar
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section-4" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #eaf0f6; border-right:0px solid #eaf0f6; box-sizing:border-box; background-color:#FFFFFF"
                  bgcolor="#FFFFFF">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #EAF0F6;border-right:0px solid #EAF0F6" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-4-1" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module-4-1-1"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">









                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                      <table role="presentation" width="100%" align="center" border="0"
                        style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                        <tbody>
                          <tr>



                            <td width="100%" valign="middle"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99acc2; mso-border-bottom-alt:1px solid #99acc2; border-bottom-width:1px">
                              &nbsp;</td>


                          </tr>
                        </tbody>
                      </table>

                      <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1599052753942" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #eaf0f6; border-right:0px solid #eaf0f6; box-sizing:border-box; background-color:#FFFFFF"
                  bgcolor="#FFFFFF">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #EAF0F6;border-right:0px solid #EAF0F6" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                  <div id="column_1599052753942_0" class="hse-column hse-size-4">
                    <div id="hs_cos_wrapper_module_15990526185239"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">







                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                              <a href="https://www.facebook.com/btwsoft?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9CSNJpqsM3ZmYZol0MwQezMTs559SZE_y3bU5syqmiyQwkAYNqvBO5XdWzMTyHxMBQfbcv"
                                target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">

                                <img alt="90dd9f12fdd1eefb8c8976903944c026-icono-de-facebook-logo-by-vexels"
                                  src="https://hs-6467435.f.hubspotfree.net/hub/6467435/hubfs/90dd9f12fdd1eefb8c8976903944c026-icono-de-facebook-logo-by-vexels.png?upscale=true&amp;width=100&amp;upscale=true&amp;name=90dd9f12fdd1eefb8c8976903944c026-icono-de-facebook-logo-by-vexels.png"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                  width="50" align="middle">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                  <div id="column_1599052753942_1" class="hse-column hse-size-4">
                    <div id="hs_cos_wrapper_module_159905264674911"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">







                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                              <a href="https://www.instagram.com/btwsoft/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9CSNJpqsM3ZmYZol0MwQezMTs559SZE_y3bU5syqmiyQwkAYNqvBO5XdWzMTyHxMBQfbcv"
                                target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">

                                <img alt="797afe1351677d0ad8787224e6a5be2a"
                                  src="https://hs-6467435.f.hubspotfree.net/hub/6467435/hubfs/797afe1351677d0ad8787224e6a5be2a.png?upscale=true&amp;width=100&amp;upscale=true&amp;name=797afe1351677d0ad8787224e6a5be2a.png"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                  width="50" align="middle">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                  <div id="column_1599052753942_2" class="hse-column hse-size-4">
                    <div id="hs_cos_wrapper_module_159905279021815"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">







                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                              <a href="https://bit.ly/3gN7h1r?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9CSNJpqsM3ZmYZol0MwQezMTs559SZE_y3bU5syqmiyQwkAYNqvBO5XdWzMTyHxMBQfbcv"
                                target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">

                                <img alt="descarga"
                                  src="https://hs-6467435.f.hubspotfree.net/hub/6467435/hubfs/descarga.png?upscale=true&amp;width=140&amp;upscale=true&amp;name=descarga.png"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                  width="70" align="middle">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1610807188837" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #eaf0f6; border-right:0px solid #eaf0f6; box-sizing:border-box; background-color:#FFFFFF"
                  bgcolor="#FFFFFF">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #EAF0F6;border-right:0px solid #EAF0F6" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1610807188837_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module-5-1-1"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module-5-1-1_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; margin-bottom:10px"
                                  align="center">¿Tienes preguntas? Responde este correo o ponte en contacto con el
                                  remitente por <a href="mailto:youremail@example.com" rel=" noopener"
                                    style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0"
                                    target="_blank">ingjoseivan@bythewave.co</a></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1610807179114" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #eaf0f6; border-right:0px solid #eaf0f6; box-sizing:border-box; background-color:#FFFFFF"
                  bgcolor="#FFFFFF">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #EAF0F6;border-right:0px solid #EAF0F6" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1610807179114_0" class="hse-column hse-size-12">

                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section-6" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border-bottom hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #eaf0f6; border-right:0px solid #eaf0f6; box-sizing:border-box; border-bottom:0px solid #eaf0f6; padding-top:30px">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:0px solid #EAF0F6;border-left:0px solid #EAF0F6;border-right:0px solid #EAF0F6" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border">
      <tr>
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-6-1" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module-6-1-1"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">




































                              <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
                                cellspacing="0"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                                      <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt"
                                        dir="lrt">
                                        BTW, Cra 50 FF N, 8 sur 27 oficina 220. Edificio 808 Empresarial, Medellin,
                                        Antioquia, Colombia, (+57) (4) 604 7282 – (+57) 315 311 3413
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

            </div>

  </div>

  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

  </div>
  </div>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <div style="background-color: white;">
    <br>
    <table style="margin: auto; border-collapse:collapse;border-spacing:0;table-layout: fixed; width: 1420px"
      class="tg">
      <thead>
        <tr>
          <th
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"
            colspan="8"> <h3>ORDEN DE COMPRA</h3> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"
            colspan="8">ENCABEZADO</td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:bottom;word-break:normal"
            colspan="2"><span style="font-weight:bold">Orden de compra:</span> <br></td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            <span style="font-weight:bold">Fecha Orden:</span> <br>
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            <span style="font-weight:bold">Fecha de vencimiento:</span> <br>
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            <span style="font-weight:bold">Fecha de compromiso:</span> <br>
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            <span style="font-weight:bold">Icoterm:</span><br>
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            <span style="font-weight:bold">Términos de Compra:</span><br>
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            <span style="font-weight:bold">Comprador:</span><br>
          </td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal"
            colspan="2">@POHeader_PONum</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @POHeader_OrderDate</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @POHeader_DueDate</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @POHeader_PromiseDate</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @POHeader_FOB</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @PurTerms_Description</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @PurAgent_Name</td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal"
            colspan="2"><span style="font-weight:bold">Proveedor:</span><br></td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            <span style="font-weight:bold">NIT Proveedor:</span><br>
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            <span style="font-weight:bold">Moneda:</span><br>
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:bottom;word-break:normal">
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:bottom;word-break:normal">
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:bottom;word-break:normal">
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
          </td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:bottom;word-break:normal"
            colspan="2">@Vendor_Name</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @Vendor_TaxPayerID</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @POHeader_CurrencyCode</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:bottom;word-break:normal">
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
          </td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
          </td>
        </tr>
        <!-- Lineas -->
        @LineasOrden
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"
            colspan="8">TOTALES</td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:bottom;word-break:normal">
            Subtotal:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @POHeader_DocTotalCharges</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:bottom;word-break:normal">
            Misceláneos:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:bottom;word-break:normal">
            @POHeader_DocTotalMisc</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Impuestos:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @POHeader_DocTotalTax</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Total:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @POHeader_DocTotalOrder</td>
        </tr>
      </tbody>
    </table>

    <br>
    <br>
    <br>
    <table style="margin: auto; border-collapse:collapse;border-spacing:0" class="tg">
      <thead>
        <tr>
          <th
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"
            colspan="6"><h3>FACTURA</h3></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td
            style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"
            colspan="6">ENCABEZADO</td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Numero factura:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Tipo de documento:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Fecha de factura:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Fecha de vencimiento:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Orden de compra:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Forma de pago:</td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @NFactura</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @TipoDocumento</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @FechaFactura</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @FechaVencimiento</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @NOrdenCompra</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @FormaPago</td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Nombre de proveedor:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Nit proveedor:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Correo de proveedor:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Moneda:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Medio de pago:</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Plazo en días:</td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @NombreProveedor</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @FiscalIdProveedor</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @CorreoProveedor</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @Moneda</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            @MedioPago</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:bottom;word-break:normal">
            @PlazoPagoDias</td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">
            Cufe - Cude</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal"
            colspan="5">@CUFECUDE</td>
        </tr>
        <!-- Lineas -->
        @LineasFactura
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal"
            colspan="6"></td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"
            colspan="6">TOTALES</td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"
            colspan="2">Subtotal</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"
            colspan="2">Impuestos</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"
            colspan="2">Total</td>
        </tr>
        <tr>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal"
            colspan="2">@Subtotal</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal"
            colspan="2">@Impuestos</td>
          <td
            style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal"
            colspan="2">@Total</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>